<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.4">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ingestor.Application\Ingestor.Application.csproj" />
    <ProjectReference Include="..\Ingestor.Contracts\Ingestor.Contracts.csproj" />
    <ProjectReference Include="..\Ingestor.Infrastructure\Ingestor.Infrastructure.csproj" />
  </ItemGroup>

</Project>