# Ingestor

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  Directory.Build.props  Ingestor.slnx  README.md  docker-compose.yml  fly.api.toml  fly.web.toml  fly.worker.toml  global.json
docs/: runbook.md  (+1 more)
src/Ingestor.Api/: Dockerfile  Ingestor.Api.csproj  Ingestor.Api.http  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/Ingestor.Api/Endpoints/: ImportsEndpoints.cs  MetricsEndpoints.cs
src/Ingestor.Api/Properties/: launchSettings.json
src/Ingestor.Application/: ApplicationServiceExtensions.cs  AssemblyInfo.cs  Ingestor.Application.csproj  packages.lock.json
src/Ingestor.Application/Abstractions/: IAuditEventRepository.cs  ICsvParser.cs  IDeadLetterRepository.cs  IDeliveryAdviceParser.cs  IDeliveryItemRepository.cs  IExceptionClassifier.cs  IImportAttemptRepository.cs  IImportJobRepository.cs  IJobDispatcher.cs  IOutboxRepository.cs  IUnitOfWork.cs
src/Ingestor.Application/Common/: ApplicationError.cs  ErrorType.cs  Result.cs  SystemClock.cs
src/Ingestor.Application/Jobs/: ImportJobOptions.cs
src/Ingestor.Application/Jobs/CreateImportJob/: CreateImportJobCommand.cs  CreateImportJobHandler.cs  CreateImportJobResult.cs  IdempotencyKeyComputer.cs
src/Ingestor.Application/Jobs/GetImportJobById/: GetImportJobByIdHandler.cs  GetImportJobByIdQuery.cs  ImportJobDetailDto.cs
src/Ingestor.Application/Jobs/GetJobHistory/: AuditEventDto.cs  GetJobHistoryHandler.cs  GetJobHistoryQuery.cs
src/Ingestor.Application/Jobs/RequeueImportJob/: RequeueImportJobCommand.cs  (+2 more)
src/Ingestor.Application/Metrics/: GetJobMetricsHandler.cs  GetProcessingMetricsHandler.cs  ProcessingMetricsDto.cs
src/Ingestor.Application/Parsing/: CsvColumns.cs  CsvDeliveryAdviceParser.cs  DeliveryAdviceFields.cs  JsonDeliveryAdviceParser.cs
src/Ingestor.Application/Pipeline/: BatchOptions.cs  ImportPipelineHandler.cs  LineChunker.cs  PipelineResult.cs  RetryPolicy.cs
src/Ingestor.Application/Processing/: ProcessDeliveryItemsHandler.cs  ProcessDeliveryItemsResult.cs
src/Ingestor.Application/Telemetry/: IngestorActivitySource.cs  IngestorMeter.cs
src/Ingestor.Infrastructure/: ExceptionClassifier.cs  Ingestor.Infrastructure.csproj  IngestorDatabaseActivitySource.cs  IngestorMessagingActivitySource.cs  packages.lock.json
src/Ingestor.Infrastructure/Dispatching/: DatabaseJobDispatcher.cs  DispatchStrategy.cs
src/Ingestor.Infrastructure/Migrations/: 20260314125121_InitialCreate.Designer.cs  20260314125121_InitialCreate.cs  20260314144032_InitialCreate.Designer.cs  20260314144032_InitialCreate.cs  20260315095639_AddOutboxEntry.Designer.cs  20260315095639_AddOutboxEntry.cs  20260316110052_AddDeliveryItem.Designer.cs  20260316110052_AddDeliveryItem.cs  20260316114819_AddProcessedItemCountToImportJob.Designer.cs  20260316114819_AddProcessedItemCountToImportJob.cs  20260317121913_AddImportAttempt.Designer.cs  20260317121913_AddImportAttempt.cs  20260317122101_AddScheduledForToOutboxEntry.Designer.cs  20260317122101_AddScheduledForToOutboxEntry.cs  20260317134120_AddDeadLetterEntry.Designer.cs  20260317134120_AddDeadLetterEntry.cs  20260317142908_MyMigration.Designer.cs  20260317142908_MyMigration.cs  20260318095232_AddAttemptNumberToOutboxEntry.Designer.cs  20260318095232_AddAttemptNumberToOutboxEntry.cs  20260319100513_AddAuditEvent.Designer.cs  20260319100513_AddAuditEvent.cs  20260326130809_AddBatchProgressToImportJob.Designer.cs  20260326130809_AddBatchProgressToImportJob.cs  IngestorDbContextModelSnapshot.cs
src/Ingestor.Infrastructure/Persistence/: EfAuditEventRepository.cs  EfDeadLetterRepository.cs  EfDeliveryItemRepository.cs  EfImportAttemptRepository.cs  EfUnitOfWork.cs  IAfterSaveCallbackRegistry.cs  ImportJobConfiguration.cs  ImportJobRepository.cs  ImportPayloadConfiguration.cs  InfrastructureServiceExtensions.cs  IngestorDbContext.cs  IngestorDbContextFactory.cs  NpgsqlTracingCommandInterceptor.cs  OutboxRepository.cs
src/Ingestor.Web/: Dockerfile  Ingestor.Web.csproj  Program.cs  appsettings.json  packages.lock.json
src/Ingestor.Web/Components/: App.razor  _Imports.razor
src/Ingestor.Web/Properties/: launchSettings.json
src/Ingestor.Web/Services/: IngestorApiClient.cs
src/Ingestor.Worker/: Dockerfile  Ingestor.Worker.csproj  Program.cs  Worker.cs  WorkerHeartbeat.cs  WorkerHeartbeatCheck.cs  WorkerOptions.cs  appsettings.Development.json  appsettings.json  packages.lock.json
tests/: Directory.Build.props
tests/Ingestor.Benchmarks/: Directory.Build.props  Ingestor.Benchmarks.csproj  Program.cs  appsettings.json  packages.lock.json
tests/Ingestor.Benchmarks/Benchmarks/: ConcurrentThroughputBenchmark.cs  DispatchThroughputBenchmark.cs
tests/Ingestor.Benchmarks/Infrastructure/: BenchmarkHostBuilder.cs  BenchmarkWaiter.cs
tests/Ingestor.Tests.Architecture/: Ingestor.Tests.Architecture.csproj  packages.lock.json
tests/Ingestor.Tests.Integration/: Ingestor.Tests.Integration.csproj  packages.lock.json
tests/Ingestor.Tests.Integration/Infrastructure/: DbFaultInterceptor.cs  FaultInjectablePostgreSqlFixture.cs  PostgreSqlFixture.cs  RabbitMqFixture.cs
tests/Ingestor.Tests.Integration/Pipeline/: BatchImportIntegrationTests.cs  ImportPipelineIntegrationTests.cs  RabbitMqPipelineIntegrationTests.cs
tests/Ingestor.Tests.Integration/Worker/: DbOutageIntegrationTests.cs
tests/Ingestor.Tests.Unit/: Ingestor.Tests.Unit.csproj  packages.lock.json
tests/Ingestor.Tests.Unit/Jobs/: CreateImportJobHandlerTests.cs  DeadLetterEntryTests.cs  IdempotencyKeyComputerTests.cs  ImportJobTransitionTests.cs  RequeueImportJobTests.cs
tests/Ingestor.Tests.Unit/Parsing/: CsvDeliveryAdviceParserTests.cs  JsonDeliveryAdviceParserTests.cs
tests/Ingestor.Tests.Unit/Pipeline/: BatchPartialFailureTests.cs  LineChunkerTests.cs  RetryPolicyTests.cs
tests/Ingestor.Tests.Unit/Processing/: ProcessDeliveryItemsHandlerTests.cs
tests/Ingestor.Tests.Unit/Validation/: DeliveryAdviceValidatorTests.cs
tests/Ingestor.Tests.Unit/Worker/: ExceptionClassifierTests.cs
(+101 files in other folders)
